/*!------------------------------------------------------------------
[MAIN STYLESHEET]

Template Name: Constra - Construction Html5 Template
Description: Constra - Construction Html5 Template
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,800|Open+Sans:400,400i,600,600i,700,700i,800&amp;display=swap);
/* Typography
================================================== */

/* Global styles
================================================== */

/* Ul, Ol */

.list-arrow {
  list-style: none;
  margin: 0;
  padding: 0 0 0 15px;
  font-weight: 400px;
}

.list-round {
  list-style: none;
  font-size: 16px;
  margin: 0;
  padding: 0 0 0 15px;
}

.list-check {
  list-style: none;
  font-size: 16px;
  margin: 0;
  padding: 0 0 0 15px;
  font-weight: 100;
}
.list-round li {
  line-height: 30px;
  margin-left: 5px;
}

.list-check li {
  line-height: 30px;
  margin-left: 5px;
}

.list-round li:before {
  content: "\26AC";
  margin-right: 20px;
  color: #ce9a50;
  font-size: 10px;
}

.list-arrow {
  padding: 0;
}

ul.list-arrow li:before {
  content: "\276F";
  margin-right: 10px;
  color: #ce9a50;
  font-size: 16px;
  font-weight: 900;
}

ul.list-check li:before {
  content: "\2713";
  margin-right: 12px;
  color: #ce9a50;
  font-size: 14px;
}

ul.list-round li:before {
  content: "\26AC";
  margin-right: 10px;
  color: #ce9a50;
  font-size: 12px;
}

.gap-60 {
  clear: both;
  height: 60px;
}

.gap-80 {
  clear: both;
  height: 95px;
}
.gap-40 {
  clear: both;
  height: 40px;
}

.gap-30 {
  clear: both;
  height: 30px;
}

.gap-20 {
  clear: both;
  height: 20px;
}

/* Section title */
.section-title {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
}

.section-sub-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 46px;
  margin: 0 0 60px;
  color: #212121;
}

@media (max-width: 575px) {
  .section-sub-title {
    font-size: 28px;
  }
}

.palign {
  text-align: justify;
}

/* Column title */
.column-title {
  text-transform: uppercase;
  margin-top: 50px;
}

.column-title-small {
  font-size: 20px;
  margin: 0 0 25px;
}

/* Table of Content
==================================================
1.    Slider
2.    Call to action
3.    Features
4.    Facts
5.    Services
6.   Project area
7.   Content area
8.   Testimonial
9.   Subscribe area
10.   News section
11.   Footer
12.   Sub Pages
13.   Contact Us
14.   News Listing
15.   News Single
16.   Sidebar
17.   Error page
*/
/* Slider
================================================== */

/* Slider pages */
.page-slider .carousel-control {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: transparent;
  text-shadow: none;
  transition: all 0.25s ease;
  padding: 0;
  outline: 0;
  border: 0;
}

.page-slider .carousel-control.left {
  left: 0;
}

.page-slider .carousel-control.right {
  right: 0;
}

.page-slider .carousel-control i {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  line-height: 70px;
  width: 40px;
  height: 70px;
  font-size: 22px;
  border-radius: 0;
  transition: all 500ms ease;
}

.page-slider .carousel-control i:hover {
  background: #ce9a50;
  color: #fff;
}

.page-slider.small-bg .item {
  min-height: 330px;
  background-size: cover;
}

.page-slider.small-bg .box-slider-content {
  left: 20%;
}

.page-slider.small-bg .box-slider-text {
  background: rgba(0, 0, 0, 0.55);
  padding: 5px 20px;
}

.page-slider.small-bg .box-slide-title {
  font-size: 28px;
  color: #fff;
  font-weight: 900;
}

/* Sidebar
================================================== */
.sidebar .widget-title {
  font-size: 16px;
  font-weight: 700;
  position: relative;
  margin: 0 0 30px;
  padding-left: 15px;
  text-transform: uppercase;
  border-left: 3px solid #ce9a50;
}

/* Widget common */
.sidebar .widget {
  margin-top: 45px;
}

.sidebar-left .widget {
  margin-right: 20px;
}

.sidebar-right .widget {
  margin-left: 20px;
}

.sidebar .widget.box {
  padding: 25px;
}

.widget.box.solid {
  background: #f2f2f2;
}

.widget.box.red {
  background: #ec483b;
  color: #fff;
}

.widget.box.red .widget-title {
  color: #fff;
}

.widget ul li {
  line-height: 30px;
}

.sidebar .widget ul li a {
  color: #303030;
}

.sidebar .widget ul li a:hover {
  color: #ce9a50;
}

.sidebar .widget ul li i {
  margin-right: 5px;
}

.sidebar .btn {
  font-weight: 700;
  font-size: 12px;
  margin-top: 15px;
  padding: 10px 25px;
}

/* Sidebar nav */
.sidebar ul.nav-tabs {
  border: 0;
}

.sidebar ul.nav-tabs li {
  width: 100%;
}

.sidebar ul.nav-tabs li a {
  color: #303030;
  border-radius: 0;
  padding: 15px 0;
  padding-left: 0;
  font-weight: 400;
  border-bottom: 1px solid #ddd;
  display: block;
  transition: 400ms;
}

.sidebar ul.nav-tabs li.active a,
.sidebar ul.nav-tabs li:hover a {
  color: #ce9a50;
}

.sidebar ul.nav-tabs li {
  color: #303030;
  line-height: normal;
}

.sidebar ul.nav-tabs li:last-child a {
  border-bottom: 0;
}

/* Service menu */
.sidebar ul.service-menu li {
  width: 100%;
}

.sidebar ul.service-menu li a {
  background-color: #f4f4f4;
  padding: 15px 20px;
  border: 0;
  margin-bottom: 8px;
  position: relative;
  transition: 400ms;
  display: block;
}

.sidebar ul.service-menu li.active a,
.sidebar ul.service-menu li:hover a {
  background: #ce9a50;
  color: #fff;
  cursor: pointer;
}

/* Recent News */
.widget.recent-posts .widget-title {
  margin-bottom: 35px;
}

.widget.recent-posts ul li {
  border-bottom: 1px solid #dadada;
  padding-bottom: 15px;
  margin-bottom: 17px;
}

.widget.recent-posts ul li:last-child {
  border: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.widget.recent-posts .posts-thumb img {
  margin-right: 15px;
  width: 90px;
  height: 70px;
}

.widget.recent-posts .post-info .entry-title {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
}

.widget.recent-posts .post-info .entry-title a {
  color: #303030;
  display: inline-block;
}

.widget.recent-posts .post-info .entry-title a:hover {
  color: #ce9a50;
}

.widget.recent-posts .post-date {
  font-weight: 400;
  color: #999;
  text-transform: capitalize;
}

/* Widget tags */
.widget-tags ul > li {
  float: left;
  margin: 3px;
}

.sidebar .widget-tags ul > li a {
  border: 1px solid #dadada;
  color: #303030;
  display: block;
  font-size: 14px;
  padding: 3px 15px;
  transition: all 0.3s ease 0s;
}

.sidebar .widget-tags ul > li a:hover {
  background: #ce9a50;
  color: #fff;
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 41%;
  max-width: 1000px; /* set a maximum width for the table */
  margin-top: 50px;
}

td {
  border: 1px solid #ddd;
  padding: 10px;

  font-size: 14px;
  color: #ce9a50;
}

/* add a background color to the first column */
td:first-child {
  background-color: #f7f7f7;
  color: #212121;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

/* add a bold font weight to the first column */
td:first-child strong {
  font-weight: bold;
}
td:nth-child(2) {
  padding-left: 10px;
  font-family: sans-serif;
  font-weight: lighter;
}

@media (max-width: 991.98px) {
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1000px; /* set a maximum width for the table */
    margin-top: 50px;
  }

  td {
    border: 1px solid #ddd;
    padding: 10px;

    font-size: 14px;
    color: #ce9a50;
  }

  /* add a background color to the first column */
  td:first-child {
    background-color: #f7f7f7;
    color: #212121;
    font-weight: bold;
    font-family: Arial, sans-serif;
  }

  /* add a bold font weight to the first column */
  td:first-child strong {
    font-weight: bold;
  }
  td:nth-child(2) {
    padding-left: 10px;
    font-family: sans-serif;
    font-weight: lighter;
  }
}
